#[database]
#Host=claytestgameserverdb.documents.azure.com:10255
#User=claytestgameserverdb
#Password=Y3IyfX0vFBlqNjyRw4VK8qRge6JxK2x80468XJppzC22KWAhsBcCQ8eHtOb2g6WEpkOHsM52TM2Vf2ObZtZgqA==
#Database=testgamedb
#ReplicaSetName=globaldb
#ConnectionTimeout=30
#UseSSL=true

[rest]
MaxWorkerCount = 10
MaxBacklogLength = 50

[network]
ListenPort = 8000

[database]
Host=localhost:27017
User=
Password=
Database=testgamedb
ReplicaSetName=
ConnectionTimeout=10
UseSSL=false

[logging]
LogWS=false
